---
layout: home
published: true
---

<section>
	<div class="container">
		<p>
		<%- @partial('opening-quote') %>
		</p>
	</div>
</section>

<section class="accent">
	<img src="images/logo.png" class="img-responsive logo">
</section>

<a name="current-activites"></a>
<section>
	<div class="container">
		<div class="col-sm-8 current-activities">
			<%- @partial('current-activities') %>
		</div>
		<div class="col-sm-4">
          <div id="gcf-simple"></div>
		</div>
	</div>
</section>

<section id="description" class="accent">
	<div class="container">
		<iframe width="640" height="360" src="https://www.youtube.com/embed/O3t2MRB-rn8" frameborder="0" allowfullscreen></iframe>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p>
					<%- @partial('description-unmonastery') %>
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<h3>The Idea</h3>
	<h3>The Place</h3>
	<h3>The People</h3>
	<h3>The Work</h3>
	<h3>The Culture</h3>
	<h3>The Equipment</h3>
</section>

<section>
	<div class="container">
		<p>
			Map embed and link to dashbaords
		</p>
	</div>
</section>


<section>
	<div class="container">
		<p>
			UI of revelant scriptorium crawling - links to folders on the google drive, the scriptorium, discourse, medium, people
		</p>
	</div>
</section>

<section>
	<div class="container">
		<h1>
			The unWanderings
		</h1>
		<p>
			TimeMapper
		</p>
	</div>
</section>

<section>
	<div class="container">
		<h1>
			The BIOS
		</h1>
		<p>
			TimeMapper
		</p>
	</div>
</section>

<section>
	<div class="container">
		<h1>
			Get in Touch
		</h1>
		<p>
			Email, medium, discourse
		</p>
	</div>
</section>

<section>
	<div class="container">
		<p>
			Footer with license
		</p>
	</div>
</section>
