---
layout: home
published: true
---

<section>
	<div class="container">
		<p>
		<%- @partial('opening-quote') %>
		</p>
	</div>
</section>

<section class="accent">
	<img src="images/logo.png" class="img-responsive logo">
</section>

<a name="current-activites"></a>
<section>
	<div class="container">
		<div class="col-sm-8 current-activities">
			<%- @partial('current-activities') %>
		</div>
		<div class="col-sm-4">
          <div id="gcf-simple"></div>
		</div>
	</div>
</section>

<section id="description" class="accent">
	<div class="container">
		<iframe width="640" height="360" src="https://www.youtube.com/embed/O3t2MRB-rn8" frameborder="0" allowfullscreen></iframe>
	</div>
</section>

<section id="about">
	<div class="container">
				<p>
					<%- @partial('description-unmonastery') %>
				</p>
		<div>
			<h3 class="animated">The Idea</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-idea') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Place</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-place') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The People</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-people') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Work</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-work') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Culture</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-culture') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Equipment</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-equipment') %>
			</div>
		</div>
	</div>
</section>

<div id="map">
	<div id="map-legend">
		<i class="fa fa-circle color-darker"></i> Established<br>
		<i class="fa fa-circle color-primary"></i> In progress<br>
		<i class="fa fa-circle color-lighter"></i> Suggested<br>
	</div>
</div>


<section>
	<div class="container">
		<p>
			UI of revelant scriptorium crawling - links to folders on the google drive, the scriptorium, discourse, medium, people
		</p>
	</div>
</section>

<section id="the-unmonastery-bios" class="accent">
	<div class="container">
		<a href="/bios">
			<img src="/images/unmon_cards.png">
			<h1>
				The unMonastery BIOS
			</h1>
		</a>
		<p>
			<%- @partial('bios-about') %>
		</p>
	</div>
</section>

<section>
	<div class="container">
		<p>
			The unWanderings - TimeMapper embed
		</p>
	</div>
</section>

<section>
	<div class="container">
		<h1>
			Ways of Communicating
		</h1>
		<p>
			Email, medium, discourse
		</p>
	</div>
</section>


<section class="accent-light">
	<div class="container">
		<h1>
			Support
		</h1>
		<p>
			Faircoin, wishlist, etc.
		</p>
	</div>
</section>