---
layout: home
published: true
---

<section>
	<div class="container">
		<p>
		<%- @partial('opening-quote') %>
		</p>
	</div>
</section>

<section class="accent">
	<img src="images/logo.png" class="img-responsive logo">
</section>

<a name="current-activites"></a>
<section>
	<h2>Current Activities</h2>
	<div>
		<%- @partial('current-activities') %>
	</div>
</section>

<section id="description" class="accent">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<p>
					<%- @partial('description-unmonastery') %>
				</p>
			</div>
		</div>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/O3t2MRB-rn8" frameborder="0" allowfullscreen></iframe>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<h3>The Idea</h3>
				<h3>The Place</h3>
				<h3>The People</h3>
				<h3>The Work</h3>
				<h3>The Culture</h3>
				<h3>The Equipment</h3>
			</div>
		</div>
	</div>
</section>
