---
layout: home
published: true
---


<iframe src="https://metamaps.cc/maps/1916" id="metamap" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<h3>
	<a href="/#social-clinic">
		<i class="fa fa-fw fa-angle-down fa-2x"></i>
	</a>
	<a name="social-clinic"></a>

</h3>

<section>
	<div class="container">
		<p>
		<%- @partial('quote-social-clinic') %>
		</p>
	</div>
</section>

<section class="accent-texture">
	<img src="images/logo_md.png" class="img-responsive logo">
</section>

<section id="about">
	<div class="container">
				<p>
					<%- @partial('quote-work-meaning') %>
				</p>
		<div>
			<h3 class="animated">The Idea</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-idea') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Place</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-place') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The People</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-people') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Work</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-work') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Culture</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-culture') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Equipment</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-equipment') %>
			</div>
		</div>
	</div>
</section>

<section class="accent-light">
	<div class="container">
		<a href="/testlabs">
			<h1>
				unMonastery Testlabs
			</h1>
		</a>
		<p>
			<%- @partial('text-testlabs') %>
		</p>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h3>
					Kokkinopilos, Mount Olympus
				</h3>
				<p>
					Text
				</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h3>
					Mount Lebanon, New York
				</h3>
				<p>
					Text
				</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h3>
					The Invisible
				</h3>
				<p>
					Text
				</p>
			</div>
		</div>

	</div>
</section>


<div id="map">
	<div id="map-legend">
		<i class="fa fa-circle color-darker"></i> Established<br>
		<i class="fa fa-circle color-primary"></i> In progress<br>
		<i class="fa fa-circle color-lighter"></i> Suggested<br>
		<i class="fa fa-circle color-dormant"></i> Dormant<br>
	</div>
</div>


<a name="gatherings"></a>
<section>
	<div class="container">
		<div class="col-sm-8 current-activities">
			<%- @partial('text-gatherings') %>
		</div>
		<div class="col-sm-4">
          <div id="gcf-simple"></div>
		</div>
	</div>
</section>


<section id="the-unmonastery-bios" class="accent">
	<div class="container">
		<a href="/bios">
			<img src="/images/unmon_cards.png">
			<h1>
				The unMonastery BIOS
			</h1>
		</a>
		<p>
			<%- @partial('text-bios') %>
		</p>
	</div>
</section>

<section id="mazi">
	<div class="container">
		<img src="/images/mazi.jpg">
		<div class="mask">
			<img class="mask-image" src="/images/mazi_deptford.jpg">
		</div>
		<p>
			<%- @partial('text-mazi') %>
		</p>
	</div>
</section>

<section id="ways-of-communicating" class="accent-light">
	<div class="container">
		<h1>
			Ways of Communicating
		</h1>
		<p>
			The unMonastery is a strange beast — manifesting itself through conversations, small gatherings, a full blown prototype, scoping exercises and conference presentations. It has found itself with a constantly fluctuating level of supporters, participants and dedicated unMonasterians. Like shifting tectonic plates, opportunity for critical convergence often leads to large volcanoes of activity, which dissipate and move on over time. For ways to connect with a project that has a constantly shifting centre of gravity, please participate in any of our various communication channels.
		</p>
		<p>
			See our <a href="/participate">Expression of Interest</a> form to embark toward the cave entrance.
		</p> 
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
				<a href="//discourse.unmonastery.org" target="blank">
					<i class="fa fa-rss fa-2x"></i>
				</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-sm-2">
				<a href="//medium.com/@unmonastery" target="blank">
					<i class="fa fa-medium fa-2x"></i>
				</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-sm-2">
				<a href="mailto:bios@unmonastery.org" target="blank">
					<i class="fa fa-envelope fa-2x"></i>

				</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-sm-2">
				<a href="//twitter.com/unmonastery" target="blank">
					<i class="fa fa-twitter fa-2x"></i>
				</a>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-sm-2">
				<a href="//facebook.com/unmonastery" target="blank">
					<i class="fa fa-facebook fa-2x"></i>
				</a>
			</div>
		</div>


	</div>
</section>
