---
layout: home
published: true
---


<iframe src="https://metamaps.cc/maps/1916" id="metamap" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<h3>
	<a href="/#social-clinic">
		<i class="fa fa-fw fa-angle-down fa-2x"></i>
	</a>
	<a name="social-clinic"></a>

</h3>

<section>
	<div class="container">
		<p>
		<%- @partial('page-front/about/quote-social-clinic') %>
		</p>
	</div>
</section>

<section class="accent-texture">
	<img src="images/logo_md.png" class="img-responsive logo">
</section>

<section id="about">
	<div class="container">
		<%- @partial('page-front/about/text-sh-about') %>
	</div>
</section>

<section class="accent-light">
	<div class="container">

		<%- @partial('page-front/testlabs/text-testlabs-main') %>

		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<%- @partial('page-front/testlabs/text-testlabs-1') %>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<%- @partial('page-front/testlabs/text-testlabs-2') %>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<%- @partial('page-front/testlabs/text-testlabs-3') %>
			</div>
		</div>

	</div>
</section>


<div id="map">
	<div id="map-legend">
		<i class="fa fa-circle color-darker"></i> Established<br>
		<i class="fa fa-circle color-primary"></i> In progress<br>
		<i class="fa fa-circle color-lighter"></i> Suggested<br>
		<i class="fa fa-circle color-dormant"></i> Dormant<br>
	</div>
</div>


<a name="gatherings"></a>
<section>
	<div class="container">
		<div class="col-sm-8 current-activities">
			<%- @partial('page-front/text-gatherings') %>
		</div>
		<div class="col-sm-4">
          <div id="gcf-simple"></div>
		</div>
	</div>
</section>


<section id="the-unmonastery-bios" class="accent">
	<div class="container">
		
		<%- @partial('page-front/text-bios') %>
		
	</div>
</section>

<section id="mazi">
	<div class="container">

			<%- @partial('page-front/text-mazi') %>

	</div>
</section>

<section id="ways-of-communicating" class="accent-light">
	<div class="container">
		
		<%- @partial('page-front/text-ways-of-communicating') %>

	</div>
</section>
