---
layout: home
published: true
---

<section>
	<div class="container">
		<p>
		<%- @partial('quote-social-clinic') %>
		</p>
	</div>
</section>

<section class="accent-texture">
	<img src="images/logo_md.png" class="img-responsive logo">
</section>

<a name="current-activites"></a>
<section>
	<div class="container">
		<div class="col-sm-8 current-activities">
			<%- @partial('current-activities') %>
		</div>
		<div class="col-sm-4">
          <!--<div id="gcf-simple"></div>-->
		</div>
	</div>
</section>

<section id="description" class="accent">
	<div class="container">
		<iframe width="640" height="360" src="https://www.youtube.com/embed/O3t2MRB-rn8" frameborder="0" allowfullscreen></iframe>
	</div>
</section>

<section id="about">
	<div class="container">
				<p>
					<%- @partial('quote-work-meaning') %>
				</p>
		<div>
			<h3 class="animated">The Idea</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-idea') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Place</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-place') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The People</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-people') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Work</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-work') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Culture</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-culture') %>
			</div>
		</div>
		<div>
			<h3 class="animated">The Equipment</h3>
			<div class="hide-desc">
				<%- @partial('sh-the-equipment') %>
			</div>
		</div>
	</div>
</section>

<div id="map">
	<div id="map-legend">
		<i class="fa fa-circle color-darker"></i> Established<br>
		<i class="fa fa-circle color-primary"></i> In progress<br>
		<i class="fa fa-circle color-lighter"></i> Suggested<br>
	</div>
</div>


<section id="the-unmonastery-bios" class="accent">
	<div class="container">
		<a href="/bios">
			<img src="/images/unmon_cards.png">
			<h1>
				The unMonastery BIOS
			</h1>
		</a>
		<p>
			<%- @partial('bios-about') %>
		</p>
	</div>
</section>

<section id="ways-of-communicating" class="accent-light">
	<div class="container">
		<h1>
			Ways of Communicating
		</h1>
		<p>
			The unMonastery is a strange beast — manifesting itself through conversations, small gatherings, a full blown prototype, scoping exercises and conference presentations. It has found itself with a constantly fluctuating level of supporters, participants and dedicated unMonasterians. Like shifting tectonic plates, opportunity for critical convergence often leads to large volcanoes of activity, which dissipate and move on over time. For ways to connect with a project that has a constantly shifting centre of gravity, please participate in any of our various communication channels.
		</p>
		<div class="row">
			<div class="col-sm-2 col-sm-offset-1">
				<a href="//discourse.unmonastery.org" target="blank">
					<i class="fa fa-rss fa-4x"></i>
				</a>
			</div>
			<div class="col-sm-2">
				<a href="//medium.com/@unmonastery" target="blank">
					<i class="fa fa-medium fa-4x"></i>
				</a>
			</div>
			<div class="col-sm-2">
				<a href="mailto:bios@unmonastery.org" target="blank">
					<i class="fa fa-envelope fa-4x"></i>

				</a>
			</div>
			<div class="col-sm-2">
				<a href="//twitter.com/unmonastery" target="blank">
					<i class="fa fa-twitter fa-4x"></i>
				</a>
			</div>
			<div class="col-sm-2">
				<a href="//facebook.com/unmonastery" target="blank">
					<i class="fa fa-facebook fa-4x"></i>
				</a>
			</div>
		</div>
	</div>
</section>

<section id="support">
	<div class="container faircoin">
		<h2>Support</h2>
		<a href="http://fair-coin.org/" target="_blank">
			<img src="/images/faircoin.png">
		</a>
		<!--<script src="https://getfaircoin.net/widget/widget/coin.js"></script>
		<script>
		CoinWidgetCom.go({
			wallet_address: "fJEcZQWjyKkXQ5AfznWouBEkq5jDDEdwH3"
			, currency: "faircoin"
			, counter: "count"
			, alignment: "bl"
			, qrcode: true
			, auto_show: false
			, lbl_button: "Donate Faircoin"
			, lbl_address: "unMonastery Faircoin Address:"
			, lbl_count: "donations"
			, lbl_amount: "FAIR"
		});
		</script>-->
	</div>
</div>