---
title: Testlabs
layout: default
tags: ['page']
pageOrder: 1
---

<section id="testlabs">
<div class="container">
    <div class="col-lg-12">
        <h2>unMonastery Testlabs</h2>
    </div>
	<%- @partial('page-testlabs/text-testlabs-main') %>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
			<a href="/testlabs/mount-olympus">
				<div class="mask-container">
					<div class="mask-window">
						<img class="mask-image" src="/images/testlabs/kokkinopilos.jpg">
						<div class="mask-text">
					    	<h4>
					        	Kokkinopilos, Greece<br> 
					        	<i class="fa fa-moon-o" aria-hidden="true"></i>
					        </h4>
					    </div>
					</div>
				</div>
			</a>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
			<a href="/testlabs/mount-lebanon">
				<div class="mask-container">
					<div class="mask-window">
						<img class="mask-image" src="/images/testlabs/mount_lebanon.jpg">
						<div class="mask-text">
					    	<h4>
					        	Mount Lebanon, NY<br> 
					        	<i class="fa fa-circle" aria-hidden="true"></i> 
					        	<i class="fa fa-dot-circle-o" aria-hidden="true"></i> 
					        	<i class="fa fa-bell" aria-hidden="true"></i>
					        <h4>
					    </div>
					</div>
				</div>
			</a>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
			<a href="/testlabs/athens">
				<div class="mask-container">
					<div class="mask-window">
						<img class="mask-image" src="/images/testlabs/athens.jpg">
						<div class="mask-text">
					    	<h4>
					        	Athens, Greece<br>
					        	<i class="fa fa-circle-o" aria-hidden="true"></i>
					        </h4>
					    </div>
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
			<a href="/testlabs/matera">
				<div class="mask-container">
					<div class="mask-window">
						<img class="mask-image" src="/images/testlabs/matera.jpg">
						<div class="mask-text">
					    	<h4>
					        	Matera, Italy<br> 
					        	<i class="fa fa-circle-o" aria-hidden="true"></i>
					        </h4>
					    </div>
					</div>
				</div>
			</a>
		</div>
	</div>

</div>

</section>

<div class="sticky-footer">
	<div class="container">
		<p>
			<span class="legend">Testlab Phase</span> &nbsp;&nbsp; 
			<i class="fa fa-moon-o" aria-hidden="true"></i>&nbsp; Planning &nbsp; &nbsp;
			<i class="fa fa-circle" aria-hidden="true"></i>&nbsp; Inhabited &nbsp; &nbsp;
			<i class="fa fa-circle-o" aria-hidden="true"></i>&nbsp; Dormant &nbsp; &nbsp;
			<i class="fa fa-dot-circle-o" aria-hidden="true"></i>&nbsp; Needs Support &nbsp; &nbsp;
			<i class="fa fa-bell" aria-hidden="true"></i>&nbsp; Open Call &nbsp; &nbsp;
		</p>
	</div>
</div>
