@brand-primary: #89b63c;
@brand-success: #89b63c;
@brand-hover: darken(#89b63c, 20%);
@brand-dark: darken(#89b63c, 10%);
@brand-lighter: lighten(#89b63c, 20%);
@brand-lightest: lighten(#89b63c, 35%);
@brand-medium: lighten(#89b63c, 10%);
@brand-inverse: #FFFFFF;
@gray-lighter: lighten(#000, 93.5%);

@brand-second: #f15c32;
@brand-third: #2aace2;


@brand-gray: #8F8F8F;

html {
	width: 100%;
	height: 100%;
}

body {
	padding-top: 0px;
	width: 100%;
	height: 100%;
}

a {
	cursor: pointer;
}

a:hover, a:active, a:visited {
	color: #639016;
	text-decoration: none;
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	color: @brand-primary;
	text-align: center;
}
h3,h4,h5,h6 {
	color: #555;
}

footer {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	background-color: @brand-medium;
	color: #FFF;
	text-align: center;
	padding: 15px 0;
	a, a:hover, a:visited, a:active {
		color: #FFF;
	}
}

.navbar {
	background-color: #FFF;
	padding: 10px;
	border: none;
	box-shadow: 0 5px 8px rgba(0,0,0,0.1);
	img {
		position: absolute;
		top: 15px;
		margin-right: 0px;
		display: inline;
		float: left;
	}
	.navbar-brand {
		font-family: 'Montserrat', sans-serif;
		color: #639016;
		vertical-align: middle;
		a:hover {
			color: #639016;
		}
		padding-left: 50px;
	}
	.navbar-nav {
		li {
			a {
				font-family: 'Open Sans', sans-serif;
				color: #000;
				i {
					color: #639016;
					margin: 0 -10px;
				}
			}
			a:hover {
				color: #639016;
			}
		}
	}
}
.navbar-default .navbar-nav > .active > a {
	background: #89b63c;
	color: #FFFFFF;
}

.nav > li.nav-social-media {
	padding-left: 10px;
}
.nav > li.nav-social-media > a {
	display: inline-block;
	padding: 15px;
}

.container {
	display: block;
	margin: 0 auto;
	max-width: 70%;
}

.banner-image {
	background-color: #639016;
	background: url(/images/MateraUnMonCover.jpg) no-repeat 0 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	width: 100%;
	height: 100%;
}
.participate-image {
	background-color: #639016;
	background: url(/images/participate.png) no-repeat 0 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	width: 100%;
	height: 100%;
	opacity: .8;
}

section {
	padding: 80px 0;
	p {
		text-align: center;
	}
	.row {
		margin: 30px 0;
	}
	img {
		display: block;
		margin: 0 auto;
		padding: 25px 0;
	}
}

.accent {
	background-color: #D8E9BC;
	h1 {
		color: #639016;
	}
	p {
		color: #639016;
	}
}

.accent-texture {
	background-color: #D8E9BC;
	background-image: url("/images/texture_transparent.png");
	h1 {
		color: #639016;
	}
	p {
		color: #639016;
	}
}


.accent-light {
	background-color: #f4f9ec;
	background-image: url("/images/texture_stucco.png");
}

.logo {
	display: block;
	margin: 0 auto;
	padding: 50px 0;
	max-width: 400px;
}

iframe {
	display: block;
	margin: 0 auto;
}

#metamap {
	width: 100vw;
	height: 50vh;
	margin-top: 70px;
}


/*****************
Sections
*****************/

#social-clinic {
	margin-top: 25px;
}

#ways-of-communicating {
	.row {
		margin-top: 50px;
		text-align: center;
		p {
			padding-top: 15px;
		}
	}
	i {
		text-align: center;
		color: #555;
	}
}
.current-activities {
	h1,h2,h3,h4,h5,h6 {
		margin-top: 30px;
		text-align: left;
	}
	p {
		font-size: 14px;
		text-align: left;
	}
}
#participate {
	.container {
		width: 70%;
	}
	#participate-form {
		margin-top: 50px;
	}
	img {
		display: block;
		margin: 0 auto 75px auto;
		max-width: 75px;
	}
}
#the-unmonastery-bios {
	img {
		display: block;
		margin: 0 auto;
		max-width: 80%;
	}
}
#mazi {
	h1,h2,h3,h4,h5,h6 {
		color: #555;
	}
}
#donate, #donate h5 {
	text-align: left;
}
#license, #license h5 {
	text-align: right;
}
.faircoin {
	text-align: center;
	img {
		display: block:
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 20px;
	}
}
.COINWIDGETCOM_CONTAINER {
	text-align: center;
	width: 20%;
	display: block;
	margin: 0 40%;
	margin-bottom: 70px;
}
/*****************
Modals
*****************/
.modal {
    min-height: 100vh;
    min-width: 100vw;
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-width: 100vw;
	    min-height: 100vh;
	    padding: 25px 0;
	    text-align: left;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			max-height: 400px;
			max-width: 600px;
			display: block;
			margin: 30px auto;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .bios-stage {
    	p {
    		font-size: 14px;
    	}
    }
}
/*****************
Dashboard
*****************/
.stageOne {
	background-color: #649eb5;
}
.stageTwo {
	background-color: #c6c659;
}
.stageThree {
	background-color: #79a863;
}
.stageThree .current-stage {
	background-color: #79a863;
}
.stageFour {
	background-color: #719261;
}
#stages {
	.col-sm-3 {
		height: 100px;
		h4 {
			padding: 30px 20px;
			color: #fff;
		}
	}
}
.calendar {
	margin-top: 30px;
}

/*****************
Animations
*****************/

#about {
	p {
		margin-bottom: 60px;
	}
	.hide-desc {
		display: none;
		margin: 70px 0;
		p {
			font-size: 14px;
			margin-bottom: 25px;
		}
		margin: 0 auto;
		max-width: 80%;
	}
}

.animated {
	cursor: pointer;
}


/*****************
Map, using MapBox
*****************/

#map {
	margin: 0;
	height: 450px;
}

#map-legend {
	position: relative;
	float: right;
	background: #FFFFFF;
	margin: 10px;
	padding: 8px;
	text-align: left;
	font-weight: 700;
	z-index: 500;
	border: 1px solid rgba(0, 0, 0, 0.4);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
}

#map-legend .fa {
	padding-right: 5px;
}

.leaflet-popup-content img {
	max-width: 280px;
	padding: 5px 0;
}

/*** Color Option classes ***/

.color-primary {
	color: @brand-primary;
}

.color-second {
	color: @brand-second;
}

.color-third {
	color: @brand-third;
}

.color-darker {
	color: @brand-hover;
}

.color-lighter {
	color: @brand-lighter;
}


.color-dormant {
	color: #6c6c6c;
}

#library {
	padding: 0;
}

/****************
Navbar collapse on medium screen width
****************/

@media (max-width: 1191px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

@media (max-width: 1191px) {
	.container {
		max-width: 90%;
		width: 90%;
	}
}

@media (max-width: 798px) {
	h1,h2 {
		font-size: 210%;
	}
}